// compress: true

@import "vars";

html{
    font-size: 10px;
}

body{
    margin: 0;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;

    &.no-scroll{
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}



*,
*:before,
*:after{
    box-sizing: border-box;
}


@import "blocks/slick";



@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/read";
@import "blocks/footer";
@import "blocks/modals";
@import "blocks/resume";
@import "blocks/timeline";
@import "blocks/skills";
@import "blocks/contact";
@import "blocks/form";




@import "blocks/helpers";