// main: ../style.less

.btn__connect{
    display: flex;
    
}

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1em 2em;
    text-decoration: none;
    border: 1px @gray solid;
    background: none;
    color: @black;
    font-size: 1.6rem;
    font-family:inherit;
    border-radius: 2em;
    line-height: 1.1;
    cursor: pointer;
    transition: background-color .2s linear,
    color .2s linear,
    box-shadow .2s linear;
    min-width:170px;
    text-align: center;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: #333;
        color: @white;
        box-shadow: 2px 2px 10px (fade(@black,24%));
    }


    + .btn{
        margin-left: 1.5rem;
    }


    &--sm{
        font-size: 1.4rem;
        font-weight: 700;
        padding: 0.7rem 1.3rem;
        border-width: 2px;
        color: @black;
        
    }


    &--read{
        min-width: 130px;
    }

    &--norm{
        min-width: 170px;
    }


    &--smth{
        font-size: 1.2rem;
        color: @gray;
        font-weight: 400;
        border-width: 1px;
        
    }



    @media @tablet{
        min-width: auto;
        font-size: 1.2rem;
    }


    @media @phone{
        font-size: 1rem;
        padding: .5rem 1rem;
    }
}

