// main: ../style.less
.contact__left{
    width: 47.8%;
    padding: 3rem 3rem 3rem 3rem;
}

.contact__subtitle{
    font-size: 1.6rem;
    text-transform: uppercase;
}


.contact__title{
    margin-bottom: 3rem;
}

.contact__list{
    margin: 0;
    padding: 0;
    margin-bottom: 4.5rem;
    list-style: none;
    align-items: center;
}


.contact__info{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: .5rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__icon{
    margin-right: 1rem;
}

.contact__right{
    width: 52.2%;
    
}

.contact__photo{
    width: 100%;
    max-width: 470px;
    height:100%;
    max-height: 676px;
}
