// main: ../style.less

.header{
    margin-top: 1.8rem;
    margin-bottom: 1.4rem;
 

    
}

.burger{
    display: none;


    @media @tablet{
        display: block;
    }
}

.burger__icon{
    width: 30px;
    height: 30px;
}



.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar{

    display: flex;

    img{
        border-radius: 50%;
    }
}

.avatar__info{
    margin-left: 0.9rem;
}

.avatar__name{
    font-size:1.6rem;
    font-weight: 700;
    color: @black;
}

.avatar__prof{
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.nav{
    display: flex;
    height: 100%;
    align-items: center;


    @media @tablet{
        display: none;
    }
}

.nav__link{
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color:black;
    text-decoration: none;
    border-radius: 20px;
    position: relative;
    margin-left: 2rem;



    &:after{
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
        
    }

    &:hover:not(.nav__link--btn){
        &:after{
            
            width: 100%;
        }
    }



    &--btn{
        border: 2px @black solid;
        padding: 10px 30px;
        transition: background-color .1s linear,
        color .1s linear;


        &:hover{
            background-color: @black;
            color: @white;
        }
    }


    &--footer{
        color: @grey-ligth;
        border-color: @grey-ligth;
       


        &:hover{
            background-color: rgb(71, 68, 68);
        }
        
    }
   
}




  



