// main: ../style.less

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.text--right{
    text-align: right;
    align-items: flex-end;
}

.hide{
    display: none;
}