// main: ../style.less

.modals{
    display: none;
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: fade(@black,80%);
    overflow: auto;
    padding: 1rem;


    &.show{
        display: flex;
        
    }
}

.modals__container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    transform: scale(0);
    transition: scale .2s linear;
    

    &--sm{
        max-width: 900px;
    }
}


.modals__inner{
    display: flex;
    background-color: @white;
    
}

.modals__photo{
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modals__img{
    position: absolute;
    top:50%;
    left: 50%;
    z-index: 2;
    transform: translate3d(-50%,-50%,0);
    
}

.modals__item{
    width: 35%;
    background-color: @white;
    position: relative;
}


.modals__info{
    padding: 5rem 10rem 16.8rem 2.6rem;
}


.modals__title{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}


.modals__cat{
    font-size: 1.8rem;
    color: @gray;
    margin-bottom: 3.3rem;
    
}


.modals__client{
    font-size: 1.6rem;
    font-weight: 700;
    color: @black;
}


.modals__company{
    font-size: 1.4rem;
    font-weight: 200;
    color: @gray;
    margin-bottom: 3.3rem;
}


.modals__text{
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
    
.modals__btn{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 100%;
}


.modals__button{
    background: none;
    border: 0;
    padding: 1.5rem 4.3rem;
    font-family: inherit;
    font-size: 1.4rem;
    cursor: pointer;
}


.modals__close{
    position: absolute;
    right: 1.7rem;
    top: 1.7rem;
    z-index: 3;
    width: 40px;
    height: 40px;
    background: none;
    border: 0;
    cursor: pointer;
    transition: transform .2s linear;
    

    

    &:hover{
        transform:rotate(90deg);
    }
}

