// main: ../style.less


.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.6rem;   
}



.portfolio__str{
    width: 33.3333%;
    padding: 1.6rem;


    @media @phone{
        width: 100%;
    }
    
}

.portfolio__item{
    
    box-shadow: 0 0 4px 
    fade(@black,30%);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: box-shadow .2s linear;


    &:hover{
        box-shadow: 4px 4px 15px fade(@black,70%)
    }
    
}


.portfolio__image{
    max-width: 100%;
    display: block;
    height: auto;
    max-height: 370px;
    
}

.portfolio__cat{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: @black;
    padding: 1.5rem 0 0.5rem 1.2rem ;
}

.portfolio__name{
    display: flex;
    justify-content: space-between;
}



.portfolio__title{
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 0.7rem 1.2rem;
}

.portfolio__data{
    font-size: 1.6rem;
    font-weight: 700;
    padding-right: 1.9rem;
}