// main: ../style.less

.skills{
    background-color: @white;
    padding: 7rem 0;
    
}



.resume{
    text-align: center;
}


.resume__title{
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5.4rem;

    &--contact{
        margin: 0;
    }
}