// main: ../style.less

.skills__inner{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}




.progress{
    font-size: 1.4rem;
    font-weight: 300;
    
    
}


.skills__progr{
    width: 95px;
}

.skills__item{
    height: 6px;
    background-color:#EFEFEF;
    width:140px;
    margin-left: 2rem;
}


.skills__progress{
    height: 100%;
    background-color: @gray;
    
}