// main: ../style.less

.social{
    display: flex;
    margin-bottom: 4.2rem;
}

.seti{
    text-decoration: none;
    margin-right: 1rem;
    transition: transform .1s linear;

    &:hover{
        transform: translateY(-5px);
    }
}