// main: ../style.less

.timeline{
    display: flex;
    max-width: 768px;
    width: 100%;
    margin: 7rem auto;
    position: relative;


    &::after{
        content: "";
        height: 100%;
        width: 2px;
        top:50%;
        left: 50%;
        transform: translateY(-50%);
        position: absolute;
        z-index:1 ;
        background-color: @gray;
    }
}



.timeline__col{
    width: 50%;


    &--left{
        text-align: right;
        padding-right: 4.7rem;
    }

    &--right{
        padding-left: 4.7rem;
    }
}


.timeline__title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 3.8rem;
    text-transform: uppercase;
}

.timeline__date{
    font-size: 1.4rem;
    text-decoration: underline;
    margin-bottom: 1.2rem;
}

.timeline__work{
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
}

.timeline__pers{
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 0.8rem;

    &--univer{
        margin-bottom: 8.85rem;
    }


    &--awards{
        margin-bottom: 3rem;
    }
}

.timeline__text{
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 3.8rem;
    p{
        margin: 0;
    }
}



