// main: ../style.less



.work__nav{
    padding: 4rem 0;
    text-align: center; 
}

.work__link{
    text-decoration: none;
    font-size: 1.2rem;
    color: fade(@black,70%);
    margin-left: 2.5rem;
    


    &:hover{
        text-decoration: underline;
    }
}